[buildout]
extends =
    plone-x.x.x.cfg
    versions.cfg

package-name = collective.tiles.collection
package-extras = [test]
extensions = mr.developer

# caches, see also .travis.yaml
# one should not depend on '/home/travis' but it seems stable in containers.
eggs-directory = /home/travis/buildout-cache/eggs
download-cache = /home/travis/buildout-cache/downloads
