<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.collection">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.tiles.collection"
      directory="static"
      />

  <browser:page
    name="base_tile_collection_renderer"
    permission="zope2.View"
    for="*"
    class=".base_view.BaseView"
    layer="..interfaces.ICollectiveTilesCollectionLayer"
    template="templates/base_view.pt"
    />
</configure>
