<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bda.plone.ldap">



  <genericsetup:registerProfile
    name="default"
    title="Add Mosaic support for collection tile"
    directory="profiles/default"
    description="Register collection tile in Mosaic tiles registry"
    provides="Products.GenericSetup.interfaces.EXTENSION" />


</configure>
